<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - </title>
    <script src="script.js"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        body{
            text-align: center;
        }

        h1{
            position: relative;
            display: inline-block;
        }

        h3{
            
        }

        .config-div{
            padding: 20px;
        }

        .container-main{
            width: 300px;
            margin: 0 auto;
        }
        
        .container{
            background-color: blueviolet;
            width: 340px;
            height: 150px;
            padding: 5px
        }

        .frase h3{
            padding: 5px;
        }

        .frase span{
            line-height: 400%;
        }

        .config-u{
            position: relative;
            display: inline-block;
        }

        .underline::after{
            content: "";
            position: absolute;
            text-decoration: none;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.25s linear;
            background: black;
        }

        .underline:hover::after{
            transform-origin: bottom left;
            transform: scaleX(1);
            
        }

        .hover-pointer:hover{
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="config-div">
        <h1 class="underline config-u">Exercico</h1>
    </div>
    <hr />
    <div class="config-div">
        <h3 id="nome"class="config-u underline">Olá</h3>
    </div>
    <div class="container-main">
        <div class="container frase ">
            <label id="btntxt" class="config-u underline hover-pointer">clique para inserir uma frase</label>
            <div class="msg-resp">
                <span id="texto" class="config-u">olaa</span>
            </div>
        </div>
    </div>
    
</body>
</html>